Source/BLE.Client/BLE.Client.Maui/Views/DeviceCharacteristics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BLE.Client.Maui.ViewModels"
             xmlns:bleIf="clr-namespace:Plugin.BLE.Abstractions.Contracts;assembly=Plugin.BLE"
             x:DataType="vm:BLEDeviceDetailedViewModel"
             x:Class="BLE.Client.Maui.Views.DeviceCharacteristics"
             xmlns:local="clr-namespace:BLE.Client.Maui.Views"
             Title="Device">
    <Grid Margin="5" RowSpacing="8" RowDefinitions="auto, *, 3*, auto">
        <VerticalStackLayout Grid.Row="0" Spacing="5">
            <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold"/>
            <Label Text="{Binding MacAddress}" FontSize="16" FontAttributes="Italic"/>
        </VerticalStackLayout>
        <CollectionView Grid.Row="1" x:Name="ServiceLstView" ItemsSource="{Binding Characteristics}" SelectionMode="Single" SelectedItem="{Binding SelectedCharacteristic}"
            Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
            <CollectionView.Resources>
                <Style TargetType="VerticalStackLayout">
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="Background" Value="{AppThemeBinding Light=LightSkyBlue, Dark=DarkBlue}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </CollectionView.Resources>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type vm:CharacteristicsPerService}">
                    <VerticalStackLayout Padding="5" Spacing="2">
                        <Label Text="{Binding Service.Name}"/>
                        <Label Text="{Binding Service.Id}" FontAttributes="Italic"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView Grid.Row="2" BindingContext="{Binding Source={x:Reference ServiceLstView}, Path=SelectedItem}"
            x:DataType="{x:Type vm:CharacteristicsPerService}" ItemsSource="{Binding Characteristics}" SelectionMode="None"
                        Background="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type vm:BLECharacteristicViewModel}">
                    <VerticalStackLayout>
                        <Frame Margin="5" Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                            <VerticalStackLayout Spacing="2">
                                <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Text="{Binding Id}" FontAttributes="Italic"/>
                                <Grid ColumnDefinitions="auto,*" ColumnSpacing="4">
                                    <Label Grid.Column="0" Text="Properties:"/>
                                    <Label Grid.Column="1" Text="{Binding Properties}"/>
                                </Grid>
                                <Grid ColumnDefinitions="*,auto" ColumnSpacing="4">
                                    <Label Text="Value:" VerticalTextAlignment="Center"/>
                                    <HorizontalStackLayout Grid.Column="1" Spacing="4">
                                        <Button Text="R" FontSize="24" IsEnabled="{Binding CanRead}" WidthRequest="32" HeightRequest="32"
                                                Padding="0"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:DeviceCharacteristics}}, Path=BindingContext.ReadCharacteristicValueCommand}"
                                            CommandParameter="{Binding .}"/>
                                        <Button Text="W" FontSize="24" IsEnabled="{Binding CanWrite}" WidthRequest="32" HeightRequest="32"
                                                Padding="0"/>
                                        <HorizontalStackLayout Margin="4,0,0,0">
                                            <Label Text="U" FontSize="24" VerticalTextAlignment="Center" Margin="0" IsEnabled="{Binding CanUpdate}"/>
                                            <CheckBox IsEnabled="{Binding CanUpdate}" CheckedChanged="SubscribeToCharacteristicUpdates_CheckedChanged" Margin="0" />
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                </Grid>
                                <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,auto,auto" ColumnSpacing="4">
                                    <Label Grid.Column="0" Text="ASCII:"/>
                                    <Label Grid.Column="1" Text="{Binding StringValue}"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="Hex:"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding ValueByteCount, StringFormat='{0} bytes'}"/>
                                    <Label Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding ValueAsHex}"/>
                                </Grid>
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="3" Text="Disconnect" FontSize="32" IsEnabled="{Binding Connected}" Command="{Binding DisconnectCommand}"/>
    </Grid>
</ContentPage>