Source/BLE.Client/BLE.Client.Maui/Views/DeviceInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BLE.Client.Maui.ViewModels"
             xmlns:bleIf="clr-namespace:Plugin.BLE.Abstractions.Contracts;assembly=Plugin.BLE"
             x:DataType="vm:BLEDeviceDetailedViewModel"
             x:Class="BLE.Client.Maui.Views.DeviceInfo"
             Title="Device">
    <Grid Margin="5" RowSpacing="8" RowDefinitions="*, auto">
        <Grid Grid.Row="0" RowSpacing="5" RowDefinitions="auto,*">
            <VerticalStackLayout Grid.Row="0" Spacing="5">
                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold"/>
                <Label Text="{Binding MacAddress}" FontSize="16" FontAttributes="Italic"/>
                <CollectionView ItemsSource="{Binding Adverts}" SelectionMode="None"
                     Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <HorizontalStackLayout>
                    <Label Text="# Services:" Margin="0,0,4,0"/>
                    <Label Text="{Binding ServiceCount}"/>
                </HorizontalStackLayout>
                <Button Text="Discover Services" Command="{Binding DiscoverServicesCommand}"/>
            </VerticalStackLayout>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Services}" SelectionMode="None"
                Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type bleIf:IService}">
                        <VerticalStackLayout Padding="5" Spacing="2">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Id}" FontAttributes="Italic"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button Grid.Row="1" Text="Disconnect" FontSize="32" IsEnabled="{Binding Connected}" Command="{Binding DisconnectCommand}"/>
    </Grid>
</ContentPage>